# nexus

./: README.md  docker-compose.override.yml  docker-compose.yml
api/: Nexus.sln
api/Application/: Application.csproj  DependencyInjection.cs
api/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
api/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json
api/WebApi/Common/Mappings/: EnrollmentProfile.cs  ProfessorProfile.cs  StudentProfile.cs  SubjectProfile.cs
api/WebApi/Contracts/Auth/Requests/: LoginRequest.cs
api/WebApi/Contracts/Enrollments/Requests/: CreateEnrollmentRequest.cs
api/WebApi/Contracts/Enrollments/Responses/: EnrollmentResponse.cs
api/WebApi/Contracts/Professors/Requests/: CreateProfessorRequest.cs  UpdateProfessorRequest.cs
api/WebApi/Contracts/Professors/Responses/: ProfessorResponse.cs  ProfessorWithSubjectsResponse.cs  SubjectSummaryResponse.cs
api/WebApi/Contracts/Students/Requests/: CreateStudentRequest.cs  UpdateStudentRequest.cs
api/WebApi/Contracts/Students/Responses/: ClassmateResponse.cs  StudentEnrollmentResponse.cs  StudentResponse.cs
api/WebApi/Contracts/Subjects/Requests/: CreateSubjectRequest.cs  UpdateSubjectRequest.cs
api/WebApi/Contracts/Subjects/Responses/: StudentInSubjectResponse.cs  SubjectResponse.cs  SubjectStudentsResponse.cs
api/WebApi/Controllers/: AuthController.cs  EnrollmentController.cs  ProfessorController.cs  StudentController.cs  SubjectController.cs
db/: script.sql
front/: Dockerfile  angular.json  package-lock.json  package.json
front/src/: index.html  (+1 more)
(+139 files in other folders)
